<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Task-2</title>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Task-2</h1><hr><br>
        <form>
            <label>Number of Image:</label>
            <div class="row">
                <div class="col-lg-6">
                    <input class="form-control" type="number" id="input" placeholder="Enter the numbers of image">
                </div>
                <div class="col-lg-6">
                    <button class="btn btn-sm btn-outline-success" type="button" onclick="enter()">Enter</button>
                </div>
            </div>
        </form>

        <div id="message" class="my-3 container" style="padding: 0;"></div>
        <div id="display" class="my-3 container" style="padding: 0;"></div>

        <div id="output" class="row"></div>
    </div>
</body>
</html>